Repository: Axixi2233/moonlight-ios
Catalog: Limelight/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# home.host_action.test_network.subtitle
source: Check whether the current network is blocked
zh_hans: 检测当前网络是否被屏蔽
zh_hant: 检測目前網路是否被屏蔽

# home.host_action.test_network.title
source: Test Network
zh_hans: 网络测试
zh_hant: 網路測試

# home.host_action.view_all_apps.subtitle
source: Show hidden apps and enter the app list
zh_hans: 显示隐藏应用并进入应用列表
zh_hant: 顯示隱藏應用并進入應用列表

# home.host_action.view_all_apps.title
source: View All Apps
zh_hans: 查看全部应用
zh_hant: 檢視全部應用

# home.host_action.wake.subtitle
source: Send a Wake-on-LAN request
zh_hans: 发送 Wake-on-LAN 唤醒请求
zh_hant: 發送 Wake-on-LAN 喚醒請求

# home.host_action.wake.title
source: Wake PC
zh_hans: 唤醒电脑
zh_hant: 喚醒電腦

# home.host_add.restricted_network_suffix
source: Your device's network connection appears restricted and may not support streaming.
zh_hans: 您的设备网络连接受限，可能无法进行串流。
zh_hant: 您的裝置網路連線受限，可能無法進行串流。

# home.host_status.online_not_paired
source: Online - Not Paired
ja: オンライン - 未ペアリング
zh_hans: 在线 - 未配对
zh_hant: 在線 - 未配對

# home.host_status.online_paired
source: Online - Paired
ja: オンライン - ペアリング済み
zh_hans: 在线 - 已配对
zh_hant: 在線 - 已配對

# home.manual_add.add
source: Add
zh_hans: 添加
zh_hant: 添加

# home.manual_add.message
source: Tips: 1. Enable NVIDIA GeForce Shield/GameStream on the PC, or install Sunshine and enable streaming. 2. The default port [47989] does not need to be entered. For a custom port, append it yourself. 3. IPv4 and IPv6 addresses are supported. IPv4: 192.168.1.123 IPv6: [fd00:6868:6868:0:fd6:e0ea:84d9:70ea]:47989
zh_hans: 温馨提示： 1、PC端设备开启N卡GeForce Shield 服务或者安装 Sunshine 并启用串流服务 2、默认端口 [47989] 无需输入，自定义端口需要自行拼接 3、支持 IPv4 和 IPv6 地址 IPv4：192.168.1.123 IPv6：[fd00:6868:6868:0:fd6:e0ea:84d9:70ea]:47989
zh_hant: 溫馨提示： 1、PC端裝置開啟N卡GeForce Shield 服務或者安装 Sunshine 并啟用串流服務 2、預設端口 [47989] 無需輸入，自定义端口需要自行拼接 3、支持 IPv4 和 IPv6 地址 IPv4：192.168.1.123 IPv6：[fd00:6868:6868:0:fd6:e0ea:84d9:70ea]:47989

# home.manual_add.placeholder
source: Enter IPv4 / IPv6 / host address
zh_hans: 输入 IPv4 / IPv6 / 主机地址
zh_hant: 輸入 IPv4 / IPv6 / 主機地址

# home.manual_add.title
source: Add Host Manually
zh_hans: 手动添加
zh_hant: 手動添加

# home.network_error.dns_failed
source: Host name resolution failed.
zh_hans: 主机名解析失败。
zh_hant: 主機名解析失敗。

# home.network_error.title
source: Network Error
zh_hans: 网络错误
zh_hant: 網路錯誤

# home.network_test.blocked
source: Your current network connection appears restricted and may not support streaming. The following ports are blocked: %s
zh_hans: 您当前的网络连接似乎被限制了，无法进行串流。 以下网络端口已被阻止： %s
zh_hant: 您目前的網路連線似乎被限制了，無法進行串流。 以下網路端口已被阻止： %s

# home.network_test.inconclusive
source: The network test could not be completed right now. Please check your internet connection or try again later.
zh_hans: 暂时无法执行网络测试。请检查您的互联网连接或稍后重试。
zh_hant: 暂時無法执行網路測試。請检查您的互联網連線或稍后重試。

# home.network_test.passed
source: This network does not appear to be blocking the app. If you still cannot connect, check your PC's firewall settings.
zh_hans: 此网络似乎并未阻止连接此应用。如果仍然无法连接，请检查您电脑的防火墙设置。
zh_hant: 此網路似乎并未阻止連線此應用。如果仍然無法連線，請检查您電腦的防火墙設定。

# home.network_test.title
source: Network Test Complete
zh_hans: 网络测试完成
zh_hant: 網路測試完成

# home.notice.title
source: Notice
ja: お知らせ
zh_hans: 提示
zh_hant: 提示

# home.pairing.failed_title
source: Pairing Failed
ja: ペアリング失敗
zh_hans: 配对失败
zh_hant: 配對失敗

# home.pairing.message
source: Enter this PIN on the host: %@ If your host PC is running Sunshine, open the Sunshine Web UI and enter the PIN there.
zh_hans: 在主机上输入以下 PIN 码：%@ 如果您的主机 PC 运行的是 Sunshine，请导航至 Sunshine Web UI 输入 PIN 码。
zh_hant: 在主機上輸入以下 PIN 碼：%@ 如果您的主機 PC 執行的是 Sunshine，請导航至 Sunshine Web UI 輸入 PIN 碼。

# home.pairing.title
source: Pairing
ja: ペアリング中
zh_hans: 配对中
zh_hant: 配對中

# pairing.error.declined
source: Pairing was declined by the target.
ja: ペアリングは相手側に拒否されました。
zh_hans: 目标设备拒绝了此次配对请求。
zh_hant: 目标裝置拒绝了此次配對請求。

# pairing.error.in_progress
source: Another pairing attempt is already in progress.
ja: 別のペアリング処理がすでに進行中です。
zh_hans: 已有另一项配对正在进行中。
zh_hant: 已有另一項配對正在進行中。

# pairing.error.incorrect_pin
source: Incorrect PIN
ja: PINが正しくありません
zh_hans: PIN 码错误
zh_hant: PIN 碼錯誤

# pairing.error.invalid_certificate
source: Server certificate is invalid.
ja: サーバー証明書が無効です。
zh_hans: 服务器证书无效。
zh_hant: 服務器證书無效。

# pairing.error.missing_xml
source: Missing XML element
ja: XML要素が不足しています
zh_hans: 缺少 XML 元素
zh_hant: 缺少 XML 元素

# pairing.error.server_busy
source: You cannot pair while a previous session is still running on the host PC. Quit any running games or reboot the host PC, then try pairing again.
ja: ホストPCで前回のセッションがまだ実行中のため、ペアリングできません。実行中のゲームを終了するか、ホストPCを再起動してから再試行してください。
zh_hans: 当前主机电脑上仍有上一次会话在运行，暂时无法配对。请先退出正在运行的游戏或重启主机电脑后再试。
zh_hant: 目前主機電腦上仍有上一次會话在執行，暂時無法配對。請先退出正在執行的游戏或重啟主機電腦后再試。

# pairing.error.stage_2
source: Pairing stage #2 failed
ja: ペアリング手順 #2 に失敗しました
zh_hans: 配对第 2 阶段失败
zh_hant: 配對第 2 階段失敗

# pairing.error.stage_3
source: Pairing stage #3 failed
ja: ペアリング手順 #3 に失敗しました
zh_hans: 配对第 3 阶段失败
zh_hant: 配對第 3 階段失敗

# pairing.error.stage_4
source: Pairing stage #4 failed
ja: ペアリング手順 #4 に失敗しました
zh_hans: 配对第 4 阶段失败
zh_hant: 配對第 4 階段失敗

# pairing.error.stage_5
source: Pairing stage #5 failed
ja: ペアリング手順 #5 に失敗しました
zh_hans: 配对第 5 阶段失败
zh_hant: 配對第 5 階段失敗

# home.wol.sent
source: Wake request sent successfully. The PC may take some time to wake up. If it never wakes, make sure Wake-on-LAN is configured correctly.
ja: ウェイク要求を送信しました。PCの起動には少し時間がかかる場合があります。起動しない場合は、Wake-on-LAN が正しく設定されているか確認してください。
zh_hans: 唤醒请求已成功发送。电脑可能需要一些时间才能唤醒。如果电脑始终无法唤醒，请确保已正确配置网络唤醒 (Wake-on-LAN) 功能。
zh_hant: 喚醒請求已成功發送。電腦可能需要一些時间才能喚醒。如果電腦始終無法喚醒，請確保已正確配置網路喚醒 (Wake-on-LAN) 功能。

# home.wol.title
source: Wake-on-LAN
zh_hans: 网络唤醒
zh_hant: 網路喚醒

# home.wol.unknown_mac
source: The host MAC address is unknown, so a WOL packet cannot be sent.
ja: ホストのMACアドレスが不明なため、WOLパケットを送信できません。
zh_hans: 主机MAC地址未知，无法发送WOL数据包
zh_hant: 主機MAC地址未知，無法發送WOL資料包
