Repository: Axixi2233/moonlight-ios
Catalog: Limelight/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# stream.virtual_buttons.edit_mode
source: Edit Mode
ja: 編集モード
zh_hans: 编辑模式
zh_hant: 编辑模式

# stream.virtual_buttons.editing_tip
source: Tap a virtual button to adjust its position and size
ja: 仮想ボタンをタップして位置とサイズを調整します
zh_hans: 点选虚拟按键可调整位置和大小
zh_hant: 点选虚拟按鍵可调整位置和大小

# stream.virtual_buttons.empty_message
source: Tap the plus button in the top-right corner to add your own button set first.
ja: 右上のプラスボタンをタップして、まず自分のボタンセットを追加してください。
zh_hans: 点击右上角加号，先添加一组自定义按键。
zh_hant: 点击右上角加號，先添加一组自定义按鍵。

# stream.virtual_buttons.empty_title
source: No virtual buttons yet
ja: 仮想ボタンはまだありません
zh_hans: 还没有虚拟按键
zh_hant: 還沒有虚拟按鍵

# stream.virtual_buttons.finish_editing
source: Done Editing
ja: 編集完了
zh_hans: 完成编辑
zh_hant: 完成编辑

# stream.virtual_buttons.mouse.left
source: Mouse Left
ja: マウス左
zh_hans: 鼠标左键
zh_hant: 滑鼠左鍵

# stream.virtual_buttons.mouse.left_lock
source: Mouse Left Lock
ja: マウス左固定
zh_hans: 鼠标左键锁定
zh_hant: 滑鼠左鍵锁定

# stream.virtual_buttons.mouse.left_lock_subtitle
source: Tap to lock the left button
ja: タップで左ボタンを固定
zh_hans: 点击锁定左键
zh_hant: 点击锁定左鍵

# stream.virtual_buttons.mouse.left_subtitle
source: Left click
ja: 左クリック
zh_hans: 左键点击
zh_hant: 左鍵点击

# stream.virtual_buttons.mouse.middle
source: Mouse Middle
ja: マウス中
zh_hans: 鼠标中键
zh_hant: 滑鼠中鍵

# stream.virtual_buttons.mouse.middle_subtitle
source: Middle click
ja: 中クリック
zh_hans: 中键点击
zh_hant: 中鍵点击

# stream.virtual_buttons.mouse.right
source: Mouse Right
ja: マウス右
zh_hans: 鼠标右键
zh_hant: 滑鼠右鍵

# stream.virtual_buttons.mouse.right_lock
source: Mouse Right Lock
ja: マウス右固定
zh_hans: 鼠标右键锁定
zh_hant: 滑鼠右鍵锁定

# stream.virtual_buttons.mouse.right_lock_subtitle
source: Tap to lock the right button
ja: タップで右ボタンを固定
zh_hans: 点击锁定右键
zh_hant: 点击锁定右鍵

# stream.virtual_buttons.mouse.right_subtitle
source: Right click
ja: 右クリック
zh_hans: 右键点击
zh_hant: 右鍵点击

# stream.virtual_buttons.mouse.scroll_down
source: Scroll Down
ja: 下スクロール
zh_hans: 下滚轮
zh_hant: 下滚轮

# stream.virtual_buttons.mouse.scroll_down_subtitle
source: Scroll downward
ja: 下方向にスクロール
zh_hans: 向下滚动
zh_hant: 向下滚動

# stream.virtual_buttons.mouse.scroll_up
source: Scroll Up
ja: 上スクロール
zh_hans: 上滚轮
zh_hant: 上滚轮

# stream.virtual_buttons.mouse.scroll_up_subtitle
source: Scroll upward
ja: 上方向にスクロール
zh_hans: 向上滚动
zh_hant: 向上滚動

# stream.virtual_buttons.mouse_buttons
source: Mouse Buttons
ja: マウスボタン
zh_hans: 鼠标按钮
zh_hant: 滑鼠按鈕

# stream.virtual_buttons.name
source: Button Name
ja: ボタン名
zh_hans: 按键名称
zh_hant: 按鍵名称

# stream.virtual_buttons.name_placeholder
source: For example: Alt+Tab
ja: 例: Alt+Tab
zh_hans: 例如：Alt+Tab
zh_hant: 例如：Alt+Tab

# stream.virtual_buttons.opacity
source: Virtual button opacity
ja: 仮想ボタンの不透明度
zh_hans: 虚拟按钮透明度
zh_hant: 虚拟按鈕透明度

# stream.virtual_buttons.panel_title
source: Virtual Buttons
ja: 仮想ボタン
zh_hans: 虚拟按键
zh_hant: 虚拟按鍵

# stream.virtual_buttons.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 保存

# stream.virtual_buttons.touchpad.four
source: Touchpad 4
ja: タッチパッド 4
zh_hans: 触控板4
zh_hant: 觸控板4

# stream.virtual_buttons.touchpad.four_subtitle
source: Drag to move, tap for left click
ja: ドラッグで移動、タップで左クリック
zh_hans: 拖动移动，点击触发鼠标左键
zh_hant: 拖動移動，点击觸發滑鼠左鍵

# stream.virtual_buttons.touchpad.one
source: Touchpad 1
ja: タッチパッド 1
zh_hans: 触控板1
zh_hant: 觸控板1

# stream.virtual_buttons.touchpad.one_subtitle
source: Mouse movement only, ideal for camera control
ja: マウス移動のみ、視点操作向け
zh_hans: 仅鼠标移动生效，用于转视野
zh_hant: 僅滑鼠移動生效，用于转视野

# stream.virtual_buttons.touchpad.three
source: Touchpad 3
ja: タッチパッド 3
zh_hans: 触控板3
zh_hant: 觸控板3

# stream.virtual_buttons.touchpad.three_subtitle
source: Hold right mouse while moving
ja: 移動中に右マウスを押し続ける
zh_hans: 移动时按住鼠标右键
zh_hant: 移動時按住滑鼠右鍵

# stream.virtual_buttons.touchpad.two
source: Touchpad 2
ja: タッチパッド 2
zh_hans: 触控板2
zh_hant: 觸控板2

# stream.virtual_buttons.touchpad.two_subtitle
source: Hold left mouse while moving
ja: 移動中に左マウスを押し続ける
zh_hans: 移动时按住鼠标左键
zh_hant: 移動時按住滑鼠左鍵

# stream.virtual_buttons.touchpad_buttons
source: Touchpad Buttons
ja: タッチパッドボタン
zh_hans: 触控板按键
zh_hant: 觸控板按鍵

# stream.virtual_keyboard.combination_mode
source: Combo Mode
ja: 組み合わせモード
zh_hans: 组合键模式
zh_hant: 组合鍵模式

# stream.virtual_keyboard.system_keyboard
source: Phone Keyboard
ja: スマホキーボード
zh_hans: 手机输入法
zh_hant: 手機輸入法

# gamepad.battery.charging
source: %d%% Charging
ja: %d%% 充電中
zh_hans: %d%% 充电中
zh_hant: %d%% 充电中

# gamepad.battery.full
source: 100%% Full
ja: 100%% 満充電
zh_hans: 100%% 已充满
zh_hant: 100%% 已充满

# gamepad.card.device_info
source: Device Info
ja: デバイス情報
zh_hans: 设备信息
zh_hant: 裝置信息

# gamepad.card.current_device
source: Current Device
ja: 現在のデバイス
zh_hans: 当前设备
zh_hant: 目前裝置

# gamepad.card.gyro_test
source: Motion Test
ja: モーションテスト
zh_hans: 体感测试
zh_hant: 體感測試

# gamepad.card.polling_test
source: Stick Polling Rate Test
ja: スティックポーリングレートテスト
zh_hans: 摇杆轮询率测试
zh_hant: 搖桿轮询率測試

# gamepad.card.rumble_test
source: Rumble Test
ja: 振動テスト
zh_hans: 震动测试
zh_hant: 震動測試

# gamepad.card.visualization
source: Controller Visualization
ja: コントローラー可視化
zh_hans: 手柄 UI可视化
zh_hant: 手把 UI可视化

# gamepad.connection.attached
source: Attached / Direct
ja: 内蔵 / 直接接続
zh_hans: 贴附/直连设备
zh_hant: 贴附/直連裝置

# gamepad.connection.external
source: External Controller (Bluetooth/USB undisclosed)
ja: 外部コントローラー (Bluetooth/USB、詳細非公開)
zh_hans: 外接手柄（蓝牙/USB 未公开）
zh_hant: 外接手把（藍牙/USB 未公開）

# gamepad.connection.unknown
source: Unknown (not exposed by system)
ja: 不明 (システムから未提供)
zh_hans: 未知（系统未公开）
zh_hant: 未知（系統未公開）

# gamepad.gyro.axis_x
source: X Axis Angular Velocity
ja: X軸角速度
zh_hans: X轴角速度
zh_hant: X轴角速度

# gamepad.gyro.axis_y
source: Y Axis Angular Velocity
ja: Y軸角速度
zh_hans: Y轴角速度
zh_hant: Y轴角速度

# gamepad.gyro.axis_z
source: Z Axis Angular Velocity
ja: Z軸角速度
zh_hans: Z轴角速度
zh_hant: Z轴角速度

# gamepad.gyro.controller
source: Controller Motion
ja: コントローラーモーション
zh_hans: 手柄体感
zh_hant: 手把體感

# gamepad.gyro.controller_hint
source: Rotate the controller and watch the indicator move
ja: コントローラーを回転させてインジケーターの動きを確認してください
zh_hans: 转动手柄，观察小圆点摆动
zh_hant: 转動手把，观察小圓点摆動

# gamepad.gyro.controller_unsupported
source: This controller does not support gyroscope
ja: このコントローラーはジャイロに対応していません
zh_hans: 当前手柄不支持陀螺仪
zh_hant: 目前手把不支持陀螺仪

# gamepad.gyro.device
source: Device Motion
ja: デバイスモーション
zh_hans: 机身体感
zh_hant: 機身體感

# gamepad.gyro.device_hint
source: Tilt the device left and right to watch the indicator move
ja: デバイスを左右に傾けてインジケーターの動きを確認してください
zh_hans: 左右倾斜设备，观察小圆点摆动
zh_hant: 左右倾斜裝置，观察小圓点摆動

# gamepad.gyro.device_unsupported
source: This device does not support gyroscope
ja: このデバイスはジャイロに対応していません
zh_hans: 当前设备不支持机身陀螺仪
zh_hant: 目前裝置不支持機身陀螺仪

# gamepad.gyro.enable_hint
source: Live motion data will appear after motion test is enabled
ja: モーションテストを有効にするとライブデータが表示されます
zh_hans: 开启体感测试后显示实时数据
zh_hant: 開啟體感測試后顯示即時資料

# gamepad.gyro.enable_toggle
source: Enable Motion Test
ja: モーションテストを有効化
zh_hans: 启用体感测试
zh_hant: 啟用體感測試

# gamepad.haptics.limited
source: Limited support
ja: 限定対応
zh_hans: 支持有限
zh_hant: 支持有限

# gamepad.haptics.supported
source: Controller rumble supported
ja: コントローラー振動対応
zh_hans: 支持手柄震动
zh_hant: 支持手把震動

# gamepad.info.basic_profile
source: Basic Gamepad
ja: 基本ゲームパッド
zh_hans: 基础手柄
zh_hant: 基础手把

# gamepad.info.battery
source: Battery
ja: バッテリー
zh_hans: 电量
zh_hant: 电量

# gamepad.info.connection
source: Connection
ja: 接続方式
zh_hans: 连接方式
zh_hant: 連線方式

# gamepad.info.device_model
source: Current Device Model
ja: 現在のデバイスモデル
zh_hans: 当前设备型号
zh_hant: 目前裝置型號

# gamepad.info.gyro
source: Gyro Support
ja: ジャイロ対応
zh_hans: 陀螺仪支持
zh_hant: 陀螺仪支持

# gamepad.info.gyro_supported
source: Gyroscope supported
ja: ジャイロ対応
zh_hans: 支持陀螺仪
zh_hant: 支持陀螺仪

# gamepad.info.haptics
source: Rumble Support
ja: 振動対応
zh_hans: 震动支持
zh_hant: 震動支持

# gamepad.info.name
source: Device Name
ja: デバイス名
zh_hans: 设备名称
zh_hant: 裝置名称

# gamepad.info.not_detected
source: Not detected
ja: 未検出
zh_hans: 未检测
zh_hant: 未检測

# gamepad.info.player
source: Player
ja: プレイヤー
zh_hans: 玩家编号
zh_hant: 玩家编號

# gamepad.info.profile
source: Profile
ja: プロファイル
zh_hans: 手柄配置
zh_hant: 手把配置

# gamepad.info.system_version
source: Current System Version
ja: 現在のシステムバージョン
zh_hans: 当前系统版本
zh_hant: 目前系統版本

# gamepad.info.type
source: Controller Type
ja: コントローラー種別
zh_hans: 手柄类型
zh_hant: 手把類型

# gamepad.info.unassigned
source: Unassigned
ja: 未割り当て
zh_hans: 未分配
zh_hant: 未分配

# gamepad.info.unknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# gamepad.info.unrecognized
source: Unrecognized
ja: 未認識
zh_hans: 未识别
zh_hant: 未识别

# gamepad.info.unsupported
source: Unsupported
ja: 未対応
zh_hans: 不支持
zh_hant: 不支持

# gamepad.polling.anomaly.fast
source: Too Fast
ja: 速すぎます
zh_hans: 偏快
zh_hant: 偏快

# gamepad.polling.anomaly.slow
source: Too Slow
ja: 遅すぎます
zh_hans: 偏慢
zh_hant: 偏慢

# gamepad.polling.anomaly_count
source: Anomaly Count
ja: 異常値数
zh_hans: 异常值数量
zh_hant: 异常值數量

# gamepad.polling.anomaly_hint
source: Anomalies are counted against the current average interval: greater than 2.5x the average or less than 0.4x the average. Bluetooth jitter, OS scheduling, and quick direction changes can all increase this count.
ja: 異常値は現在の平均間隔を基準に判定されます。平均の 2.5 倍を超える、または 0.4 倍未満の場合に異常として記録されます。Bluetooth の揺らぎ、OS のスケジューリング、急な方向転換によってこの数は増えることがあります。
zh_hans: 异常值按当前平均间隔统计：大于 2.5 倍平均值或小于 0.4 倍平均值。蓝牙抖动、系统调度和快速变向都可能让数量偏多。
zh_hant: 异常值按目前平均间隔統计：大于 2.5 倍平均值或小于 0.4 倍平均值。藍牙抖動、系統调度和快速变向都可能讓數量偏多。

# gamepad.polling.avg
source: Average
ja: 平均
zh_hans: 平均值
zh_hant: 平均值

# gamepad.polling.completed
source: Test complete
ja: テスト完了
zh_hans: 测试完成
zh_hant: 測試完成

# gamepad.polling.details_title
source: Anomaly Details
ja: 異常値の詳細
zh_hans: 异常值详情
zh_hant: 异常值详情

# gamepad.polling.insufficient_data
source: Not enough data, please test again
ja: データが不足しています。もう一度テストしてください
zh_hans: 数据不足，请重新测试
zh_hant: 資料不足，請重新測試

# gamepad.polling.interval_average
source: Interval %.2f ms, average %.2f ms
ja: 間隔 %.2f ms、平均 %.2f ms
zh_hans: 间隔 %.2f ms，平均 %.2f ms
zh_hant: 间隔 %.2f ms，平均 %.2f ms

# gamepad.polling.max
source: Maximum
ja: 最大
zh_hans: 最大值
zh_hant: 最大值

# gamepad.polling.min
source: Minimum
ja: 最小
zh_hans: 最小值
zh_hant: 最小值

# gamepad.polling.no_anomalies
source: No anomalies at the moment
ja: 現在のところ異常値はありません
zh_hans: 当前没有异常值
zh_hant: 目前沒有异常值

# gamepad.polling.progress
source: Sample Progress
ja: サンプル進行状況
zh_hans: 采样进度
zh_hant: 采样進度

# gamepad.polling.rate
source: Polling Rate
ja: ポーリングレート
zh_hans: 轮询率
zh_hant: 轮询率

# gamepad.polling.running
source: Testing, keep rotating the left stick. Current latency %.2f ms
ja: テスト中です。左スティックを回し続けてください。現在の遅延 %.2f ms
zh_hans: 测试中，请持续转动左摇杆！当前延迟 %.2f ms
zh_hant: 測試中，請持续转動左搖桿！目前延遲 %.2f ms

# gamepad.polling.running_pending
source: Testing, keep rotating the left stick. Current latency -- ms
ja: テスト中です。左スティックを回し続けてください。現在の遅延 -- ms
zh_hans: 测试中，请持续转动左摇杆！当前延迟 -- ms
zh_hant: 測試中，請持续转動左搖桿！目前延遲 -- ms

# gamepad.polling.sample
source: Sample #%d
ja: サンプル #%d
zh_hans: 样本 #%d
zh_hant: 样本 #%d

# gamepad.polling.start
source: Start Test
ja: テスト開始
zh_hans: 开始测试
zh_hant: 開始測試

# gamepad.polling.stop
source: Stop Test
ja: テスト停止
zh_hans: 停止测试
zh_hant: 停止測試

# gamepad.polling.stopped
source: Test stopped
ja: テスト停止
zh_hans: 测试已停止
zh_hant: 測試已停止

# gamepad.polling.tap_to_start
source: Tap start, then rotate the left stick
ja: 開始をタップしてから左スティックを回してください
zh_hans: 点击开始，转动左摇杆
zh_hant: 点击開始，转動左搖桿

# gamepad.rumble.after_trigger
source: Rumble after trigger pull
ja: トリガー後に振動
zh_hans: 扣动扳机后震动
zh_hant: 扣動扳機后震動

# gamepad.rumble.after_trigger_toggle
source: Rumble after trigger pull
ja: トリガー後に振動
zh_hans: 扣动扳机后震动
zh_hant: 扣動扳機后震動

# gamepad.rumble.continuous_unsupported
source: This controller does not support continuous rumble
ja: このコントローラーは連続振動に対応していません
zh_hans: 当前手柄不支持持续震动
zh_hant: 目前手把不支持持续震動

# gamepad.rumble.fallback_device
source: Continuous controller rumble is unavailable, switched to device vibration
ja: 連続コントローラー振動は利用できないため、デバイス振動に切り替えました
zh_hans: 当前手柄不支持持续震动，已切换为设备震动
zh_hant: 目前手把不支持持续震動，已切换為裝置震動

# gamepad.rumble.running
source: Rumble in progress
ja: 振動中
zh_hans: 震动进行中
zh_hant: 震動進行中

# gamepad.rumble.start
source: Start Rumble
ja: 振動開始
zh_hans: 开始震动
zh_hant: 開始震動

# gamepad.rumble.stop
source: Stop Rumble
ja: 振動停止
zh_hans: 停止震动
zh_hant: 停止震動

# gamepad.rumble.stopped
source: Rumble stopped
ja: 振動停止
zh_hans: 震动已停止
zh_hant: 震動已停止

# gamepad.rumble.system_unsupported
source: This system does not support trigger-linked rumble
ja: このシステムはトリガー連動振動に対応していません
zh_hans: 当前系统不支持扳机联动震动
zh_hant: 目前系統不支持扳機联動震動

# gamepad.rumble.tap_to_start
source: Tap to start rumble
ja: タップして振動開始
zh_hans: 点击开始震动
zh_hant: 点击開始震動

# gamepad.rumble.trigger_enabled
source: Trigger-linked rumble enabled
ja: トリガー連動振動が有効です
zh_hans: 扳机联动震动已开启
zh_hant: 扳機联動震動已開啟

# gamepad.rumble.trigger_running
source: Trigger pressed, rumbling
ja: トリガー押下中、振動中
zh_hans: 扳机按下，震动中
zh_hant: 扳機按下，震動中

# gamepad.status.connect_hint
source: Connect a controller to view buttons, sticks, and triggers in real time
ja: コントローラーを接続すると、ボタン、スティック、トリガーをリアルタイムで確認できます
zh_hans: 连接手柄后会实时显示按键、摇杆和扳机状态
zh_hant: 連線手把后會即時顯示按鍵、搖桿和扳機狀態

# gamepad.status.connected
source: Controller connected
ja: コントローラー接続済み
zh_hans: 已连接手柄
zh_hant: 已連線手把

# gamepad.status.disconnected
source: No controller connected
ja: コントローラー未接続
zh_hans: 未连接手柄
zh_hant: 未連線手把

# gamepad.status.non_extended_warning
source: This controller is not using the extended gamepad profile, so some inputs may not be detected
ja: このコントローラーは拡張ゲームパッドプロファイルを使用していないため、一部の入力が検出されない場合があります
zh_hans: 当前手柄不是扩展手柄类型，部分按键可能无法检测
zh_hant: 目前手把不是擴展手把類型，部分按鍵可能無法检測

# gamepad.status.press_buttons_hint
source: Press any controller button and the UI will highlight the current input
ja: コントローラーのボタンを押すと、現在の入力が UI 上で強調表示されます
zh_hans: 请按下手柄按键，界面会实时高亮当前输入
zh_hant: 請按下手把按鍵，界面會即時高亮目前輸入

# gamepad.stick.left
source: Left Stick
ja: 左スティック
zh_hans: 左摇杆
zh_hant: 左搖桿

# gamepad.stick.right
source: Right Stick
ja: 右スティック
zh_hans: 右摇杆
zh_hant: 右搖桿

# gamepad.title
source: Gamepad Test
ja: ゲームパッドテスト
zh_hans: 手柄测试
zh_hant: 手把測試

# gamepad.type.8bitdo
source: 8BitDo Controller
ja: 8BitDo コントローラー
zh_hans: 8BitDo 手柄
zh_hant: 8BitDo 手把

# gamepad.type.gamesir
source: GameSir Controller
ja: GameSir コントローラー
zh_hans: GameSir 手柄
zh_hant: GameSir 手把

# gamepad.type.generic
source: Generic Controller
ja: 汎用コントローラー
zh_hans: 通用手柄
zh_hant: 通用手把

# gamepad.type.generic_extended
source: Generic Extended Controller
ja: 汎用拡張コントローラー
zh_hans: 通用扩展手柄
zh_hant: 通用擴展手把

# gamepad.type.playstation
source: PlayStation Controller
ja: PlayStation コントローラー
zh_hans: PlayStation 类手柄
zh_hant: PlayStation 類手把

# gamepad.type.razer
source: Razer Controller
ja: Razer コントローラー
zh_hans: Razer 手柄
zh_hant: Razer 手把

# gamepad.type.switch
source: Switch Controller
ja: Switch コントローラー
zh_hans: Switch 类手柄
zh_hant: Switch 類手把

# gamepad.type.xbox
source: Xbox Controller
ja: Xbox コントローラー
zh_hans: Xbox 类手柄
zh_hant: Xbox 類手把

# gamepad.visualization.show_trails
source: Show Stick Trails
ja: スティック軌跡を表示
zh_hans: 显示摇杆轨迹
zh_hant: 顯示搖桿轨迹

# stream.menu.edge_swipe_hint
source: Tip: swipe inward from the left edge to open the game menu.
ja: ヒント: 左端から内側へスワイプするとゲームメニューを開けます。
zh_hans: 提示：从左侧边缘向内滑动即可打开游戏菜单。
zh_hant: 提示：從左側邊缘向内滑動即可打開游戏菜单。

# stream.menu.view_only.enabled
source: View-only mode enabled
ja: 閲覧専用モードを有効化しました
zh_hans: 仅查看已开启
zh_hant: 僅檢視已開啟

# stream.menu.view_only.disabled
source: View-only mode disabled
ja: 閲覧専用モードを無効化しました
zh_hans: 仅查看已关闭
zh_hant: 僅檢視已關閉

# stream.virtual_button_editor.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# stream.virtual_button_editor.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# stream.virtual_button_editor.deleted_virtual_button
source: Virtual button deleted
zh_hans: 虚拟按键已删除
zh_hant: 虚拟按鍵已刪除

# stream.virtual_button_editor.deleted_virtual_gamepad
source: Virtual gamepad control deleted
zh_hans: 虚拟手柄控件已删除
zh_hant: 虚拟手把控件已刪除

# stream.virtual_button_editor.height
source: Height
zh_hans: 高度
zh_hant: 高度

# stream.virtual_button_editor.saved_virtual_button
source: Virtual button saved
zh_hans: 虚拟按键已保存
zh_hant: 虚拟按鍵已保存

# stream.virtual_button_editor.saved_virtual_gamepad
source: Virtual gamepad saved
zh_hans: 虚拟手柄已保存
zh_hant: 虚拟手把已保存

# stream.virtual_button_editor.scale
source: Scale
zh_hans: 尺寸
zh_hant: 尺寸

# stream.virtual_button_editor.sensitivity_x
source: X Sensitivity
zh_hans: X轴灵敏度
zh_hant: X轴靈敏度

# stream.virtual_button_editor.sensitivity_y
source: Y Sensitivity
zh_hans: Y轴灵敏度
zh_hant: Y轴靈敏度

# stream.virtual_button_editor.shape.circle
source: Circle
zh_hans: 圆形
zh_hant: 圓形

# stream.virtual_button_editor.shape.rounded_rect
source: Rounded Rect
zh_hans: 圆角矩形
zh_hant: 圓角矩形

# stream.virtual_button_editor.width
source: Width
zh_hans: 宽度
zh_hant: 寬度

# stream.quit_app.dismiss
source: OK
zh_hans: 知道了
zh_hant: 知道了

# stream.quit_app.failed_message
source: The current app could not be closed successfully. If it was started from another device, you may need to close it from that device.
ja: 現在のアプリを正常に終了できませんでした。別のデバイスから起動した場合は、そのデバイス側で終了する必要があります。
zh_hans: 当前应用未能成功退出。如果这个应用是从其他设备启动的，可能需要在那台设备上退出。
zh_hant: 目前應用未能成功退出。如果這個應用是從其他裝置啟動的，可能需要在那台裝置上退出。

# stream.quit_app.failed_title
source: Failed to Close App
ja: アプリ終了失敗
zh_hans: 退出应用失败
zh_hant: 退出應用失敗

# stream.connection.error_title
source: Connection Error
ja: 接続エラー
zh_hans: 连接错误
zh_hant: 連線錯誤

# stream.connection.stage_failed
source: %@ failed with error %d
ja: %@ が失敗しました。エラーコード %d
zh_hans: %@ 失败，错误码 %d
zh_hant: %@ 失敗，錯誤碼 %d

# stream.connection.failed_title
source: Connection Failed
ja: 接続失敗
zh_hans: 连接失败
zh_hant: 連線失敗

# stream.connection.restricted_network
source: Your device's network connection appears restricted and may not support streaming.
ja: このデバイスのネットワーク接続は制限されている可能性があり、ストリーミングに対応していない場合があります。
zh_hans: 您的设备网络连接受限，可能无法进行串流。
zh_hant: 您的裝置網路連線受限，可能無法進行串流。

# stream.connection.no_video_traffic
source: No video was received from the host.
ja: ホストから映像が受信できませんでした。
zh_hans: 未收到主机发送的视频。
zh_hant: 未收到主機發送的影片。

# stream.connection.failed_ports
source: Please check your firewall and port forwarding rules and confirm these ports are open: %s
ja: ファイアウォールとポート転送設定を確認し、以下のポートが開放されているか確認してください: %s
zh_hans: 请检查您的防火墙和端口转发规则，确认端口是否已启用： %s
zh_hant: 請检查您的防火墙和端口转發规则，確認端口是否已啟用： %s

# stream.connection.no_video_frame
source: Your network connection quality is poor. Try lowering the video bitrate or using a faster connection.
ja: ネットワーク接続品質が低下しています。ビットレートを下げるか、より高速な接続をお試しください。
zh_hans: 您的网络连接性能不佳。请降低视频比特率设置或尝试更快的连接。
zh_hant: 您的網路連線性能不佳。請降低影片比特率設定或尝試更快的連線。

# stream.connection.host_problem
source: There was a problem on the host PC while starting the stream. Make sure no DRM-protected content is open on the host PC. You can also try restarting the host PC. If the issue persists, try reinstalling the graphics driver and GeForce Experience.
ja: ストリーム開始時にホストPCで問題が発生しました。 ホストPCでDRM保護されたコンテンツが開かれていないことを確認してください。ホストPCの再起動もお試しください。 問題が続く場合は、グラフィックドライバーと GeForce Experience の再インストールをお試しください。
zh_hans: 启动串流时，主机电脑出现问题。 请确保主机电脑上没有打开任何受 DRM 保护的内容。您也可以尝试重启主机电脑。 如果问题仍然存在，请尝试重新安装显卡驱动程序和 GeForce Experience。
zh_hant: 啟動串流時，主機電腦出现问题。 請確保主機電腦上沒有打開任何受 DRM 保护的内容。您也可以尝試重啟主機電腦。 如果问题仍然存在，請尝試重新安装顯卡驱動程序和 GeForce Experience。

# stream.connection.frame_conversion
source: The host reported a fatal video encoding error. Try disabling HDR, changing the stream resolution, or changing the host display resolution.
ja: ホスト側で致命的な映像エンコードエラーが発生しました。 HDRを無効にする、ストリーム解像度を変更する、またはホストの表示解像度を変更してください。
zh_hans: 主机报告出现致命的视频编码错误。 请尝试禁用 HDR 模式、更改流媒体分辨率或更改主机的显示分辨率。
zh_hant: 主機报告出现致命的影片編碼錯誤。 請尝試禁用 HDR 模式、更改流媒體解析度或更改主機的顯示解析度。

# stream.connection.terminated_title
source: Connection Terminated
ja: 接続終了
zh_hans: 连接已终止
zh_hant: 連線已終止

# stream.connection.terminated_message
source: Connection terminated Error code: %@
ja: 接続が終了しました エラーコード: %@
zh_hans: 连接已终止 错误代码：%@
zh_hant: 連線已終止 錯誤代碼：%@

# stream.launch.failed_connect_pc
source: Failed to connect to PC
ja: PC への接続に失敗しました
zh_hans: 连接电脑失败
zh_hant: 連線電腦失敗

# stream.launch.failed_launch_app
source: Failed to launch app
ja: アプリの起動に失敗しました
zh_hans: 启动应用失败
zh_hant: 啟動應用失敗

# stream.launch.failed_resume_app
source: Failed to resume app
ja: アプリの再開に失敗しました
zh_hans: 恢复应用失败
zh_hant: 恢復應用失敗

# stream.launch.gpu_no_4k
source: Your host PC's GPU doesn't support streaming video resolutions over 4K.
ja: ホストPCのGPUは4Kを超える解像度のストリーミングに対応していません。
zh_hans: 您的主机电脑 GPU 不支持 4K 以上分辨率的视频串流。
zh_hant: 您的主機電腦 GPU 不支援 4K 以上解析度的影片串流。

# stream.launch.not_paired
source: Device not paired to PC
ja: このデバイスはPCとまだペアリングされていません
zh_hans: 设备尚未与电脑完成配对
zh_hant: 裝置尚未與電腦完成配對

# stream.connection.poor_slow
source: Connection to PC is slow. Lower the bitrate.
ja: PCとの接続が遅いです。ビットレートを下げてください。
zh_hans: 电脑连接速度缓慢，请降低码率！
zh_hant: 電腦連線速度缓慢，請降低碼率！

# stream.connection.poor
source: Poor connection to PC
ja: PCとの接続状態が不安定です
zh_hans: 电脑连接不良
zh_hant: 電腦連線不良

# stream.stats.client
source: Client: %.1f ms
ja: クライアント: %.1f ms
zh_hans: 客户端：%.1f ms
zh_hant: 客戶端：%.1f ms

# stream.stats.dropped
source: Dropped: %.2f%%
ja: ドロップ: %.2f%%
zh_hans: 丢帧：%.2f%%
zh_hant: 掉幀：%.2f%%

# stream.stats.encoding
source: Encoding: %.1f ms
ja: エンコード: %.1f ms
zh_hans: 编码：%.1f ms
zh_hant: 編碼：%.1f ms

# stream.stats.decode
source: Decoding: %.1f ms
ja: デコード: %.1f ms
zh_hans: 解码：%.1f ms
zh_hant: 解碼：%.1f ms

# stream.stats.latency
source: Latency: %u ms (jitter %u ms)
ja: 遅延: %u ms (ジッター %u ms)
zh_hans: 延迟：%u ms (抖动%u ms)
zh_hant: 延遲：%u ms

# stream.bandwidth.mb
source: Bandwidth: %.2f MB/s
ja: 帯域: %.2f MB/s
zh_hans: 带宽: %.2f MB/s
zh_hant: 带寬: %.2f MB/s

# stream.bandwidth.kb
source: Bandwidth: %.2f KB/s
ja: 帯域: %.2f KB/s
zh_hans: 带宽: %.2f KB/s
zh_hant: 带寬: %.2f KB/s

# home.app.default_name
source: App
zh_hans: 应用
zh_hant: 應用

# home.app.hidden
source: Hidden
zh_hans: 已隐藏
zh_hant: 已隱藏

# home.app.currently_running
source: %@ is currently running
zh_hans: %@ 当前正在运行
zh_hant: %@ 目前正在執行

# home.app.running
source: Running
zh_hans: 运行中
zh_hant: 執行中

# home.app.untitled
source: Untitled App
zh_hans: 未命名应用
zh_hant: 未命名應用

# home.app_action.hide.subtitle
source: Hide this app in the list
zh_hans: 在列表中隐藏该应用
zh_hant: 在列表中隱藏该應用

# home.app_action.hide.title
source: Hide App
zh_hans: 隐藏应用
zh_hant: 隱藏應用

# home.app_action.launch.subtitle
source: Launch this app
zh_hans: 启动这个应用
zh_hant: 啟動這個應用

# home.app_action.launch.title
source: Launch App
zh_hans: 启动应用
zh_hant: 啟動應用

# home.app_action.quit.subtitle
source: Quit the current app
zh_hans: 退出当前应用
zh_hant: 退出目前應用

# home.app_action.quit.title
source: Quit App
zh_hans: 退出应用
zh_hant: 退出應用

# home.app_action.quit_and_start.subtitle
source: Quit the current app and then launch the selected app
zh_hans: 退出当前应用后启动所选应用
zh_hant: 退出目前應用后啟動所选應用

# home.app_action.quit_and_start.title
source: Quit Running App and Start
zh_hans: 退出当前应用并启动
zh_hant: 退出目前應用并啟動

# home.app_action.resume.subtitle
source: Resume the current app session
zh_hans: 恢复当前应用会话
zh_hant: 恢復目前應用會话

# home.app_action.resume.title
source: Resume App
zh_hans: 恢复应用
zh_hant: 恢復應用

# home.app_action.resume_running.subtitle
source: Resume the currently running app
zh_hans: 恢复当前正在运行的应用
zh_hant: 恢復目前正在執行的應用

# home.app_action.resume_running.title
source: Resume Running App
zh_hans: 恢复正在运行的应用
zh_hant: 恢復正在執行的應用

# home.app_action.show.subtitle
source: Show this app again in the list
zh_hans: 重新在列表中显示该应用
zh_hant: 重新在列表中顯示该應用

# home.app_action.show.title
source: Show App
zh_hans: 显示应用
zh_hant: 顯示應用

# home.connection_failed.title
source: Connection Failed
zh_hans: 连接失败
zh_hant: 連線失敗

# home.host_action.eos.subtitle
source: View the GameStream end-of-service notice
zh_hans: 查看 GameStream 停服说明
zh_hant: 檢視 GameStream 停服说明

# home.host_action.eos.title
source: NVIDIA GameStream End-of-Service
zh_hans: NVIDIA GameStream 停服说明
zh_hant: NVIDIA GameStream 停服说明

# home.host_action.help.subtitle
source: Open connection troubleshooting docs
zh_hans: 打开连接排查文档
zh_hant: 打開連線排查文档

# home.host_action.help.title
source: Connection Help
zh_hans: 连接帮助
zh_hant: 連線幫助

# home.host_action.remove.subtitle
source: Remove this device from the device list
zh_hans: 从设备列表中移除此设备
zh_hant: 從裝置列表中移除此裝置

# home.host_action.remove.title
source: Remove Host
zh_hans: 移除设备
zh_hant: 移除裝置
