Repository: Axixi2233/moonlight-ios
Catalog: Limelight/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# about.title
source: About
ja: このアプリについて
zh_hans: 关于
zh_hant: 關於

# about.find_developer
source: Find the developer here
ja: 開発者はこちら
zh_hans: 在这里找到开发者
zh_hant: 在這裡找到開發者

# about.credits.heading
source: Thank You for Walking This Road With Us
ja: ここまで支えてくれた皆さまへ
zh_hans: 感谢一路同行的你们
zh_hant: 感謝一路同行的你們

# about.credits.list_title
source: Credits Wall
ja: クレジットウォール
zh_hans: 鸣谢墙
zh_hant: 鳴謝牆

# about.credits.message
source: This list is dedicated to every friend who has supported Starlight. Your encouragement keeps the project moving forward.
ja: この一覧は、阿西西を支えてくださったすべての皆さまへ贈るものです。皆さまの応援が、プロジェクトを前へ進めてくれています。
zh_hans: 这份名单献给每一位支持阿西西的朋友。因为有你们，项目才得以持续前进。
zh_hant: 這份名單獻給每一位支持阿西西的朋友。因為有你們，專案才能持續前進。

# about.credits.subtitle
source: With gratitude to everyone who supported and stayed with us
ja: 支えてくださった皆さまへ、心からの感謝を
zh_hans: 感谢每一位支持与陪伴的朋友
zh_hant: 感謝每一位支持與陪伴的朋友

# about.credits.title
source: Credits
ja: 謝辞
zh_hans: 鸣谢
zh_hant: 鳴謝

# about.gamepad_test.subtitle
source: View sticks, buttons, triggers, rumble, and motion tests in real time.
ja: スティック、ボタン、トリガー、振動、モーションをリアルタイムで確認します。
zh_hans: 实时查看摇杆、按键和扳机状态，手柄震动，体感测试。
zh_hant: 即時查看搖桿、按鍵和扳機狀態，手把震動與體感測試。

# about.gamepad_test.title
source: Gamepad Test
ja: ゲームパッドテスト
zh_hans: 手柄测试
zh_hant: 手把測試

# about.links.douyin
source: Douyin
zh_hans: 抖音
zh_hant: 抖音

# about.links.xiaohongshu
source: Xiaohongshu
zh_hans: 小红书
zh_hant: 小紅書

# about.subtitle
source: Stay connected to your computer anytime, anywhere!
ja: いつでもどこでも、あなたのPCへ！
zh_hans: 随时随地，畅连你的电脑！
zh_hant: 隨時隨地，暢聯你的電腦！

# about.version
source: Version: %@
ja: バージョン: %@
zh_hans: 版本号：%@
zh_hant: 版本號：%@

# about.version_build
source: Version: %@ (%@)
ja: バージョン: %@ (%@)
zh_hans: 版本号：%@ (%@)
zh_hant: 版本號：%@ (%@)

# discovery.connection_failed
source: Could not connect to the host. If you use GeForce Experience as the host, make sure the required option is enabled on the SHIELD tab. If you use Sunshine as the host, make sure it is running normally. If you use a non-default port, include that port number when adding the host.
ja: ホストに接続できませんでした。 GeForce Experience を使用している場合は、SHIELD タブで必要な項目が有効になっていることを確認してください。 Sunshine を使用している場合は、正常に動作していることを確認してください。非標準ポートを使っている場合は、追加時にポート番号も入力してください。
zh_hans: 无法连接到主机。 如果您使用 GeForce Experience 托管服务器，请确保已在 SHIELD 选项卡上启用相应开关。 如果您使用 Sunshine 托管服务器，请确保其运行正常。如果您使用的是非默认端口，则需要在此处添加该端口号。
zh_hant: 無法連線到主機。 如果您使用 GeForce Experience 托管服務器，請確保已在 SHIELD 選項卡上啟用相應開關。 如果您使用 Sunshine 托管服務器，請確保其執行正常。如果您使用的是非預設端口，则需要在此处添加该端口號。

# discovery.host_updated
source: Host information updated
ja: ホスト情報を更新しました
zh_hans: 主机信息已更新
zh_hant: 主機信息已更新

# discovery.prohibited_address
source: This app only supports adding PCs on the local network from %s.
ja: このアプリでは %s 上のローカルネットワーク内 PC のみ追加できます。
zh_hans: 此应用仅支持在 %s 上添加本地网络上的 PC。
zh_hant: 此應用僅支持在 %s 上添加本地網路上的 PC。

# common.auto
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# common.back
source: Back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# common.controller
source: Controller
ja: コントローラー
zh_hans: 手柄
zh_hant: 手把

# common.device
source: Device
ja: デバイス
zh_hans: 设备
zh_hant: 裝置

# common.done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# common.help
source: Help
ja: ヘルプ
zh_hans: 帮助
zh_hant: 幫助

# common.not_selected
source: Not selected
ja: 未選択
zh_hans: 未选择
zh_hant: 未選擇

# common.not_set
source: Not set
ja: 未設定
zh_hans: 未设置
zh_hant: 未設定

# common.off
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# common.ok
source: OK
zh_hans: 确认
zh_hant: 確認

# home.device_list
source: Devices
ja: デバイス一覧
zh_hans: 设备列表
zh_hant: 裝置列表

# home.empty.subtitle
source: Tap the plus button in the top-right corner to add a controllable device
ja: 右上のプラスボタンをタップしてデバイスを追加してください
zh_hans: 点击右上角的加号按钮添加可控设备
zh_hant: 點擊右上角的加號按鈕新增可控裝置

# home.empty.title
source: No controllable devices yet
ja: まだデバイスがありません
zh_hans: 还没有添加可控设备
zh_hant: 還沒有新增可控裝置

# home.host.waiting_address
source: Waiting for address
ja: アドレス待機中
zh_hans: 等待地址
zh_hant: 等待位址

# home.host_status.connecting
source: Connecting
ja: 接続中
zh_hans: 正在连接
zh_hant: 正在連線

# home.host_status.offline
source: Offline
ja: オフライン
zh_hans: 离线
zh_hant: 離線

# home.host_status.online
source: Online
ja: オンライン
zh_hans: 在线
zh_hant: 在線

# home.host_status.online_unpaired
source: Online, unpaired
ja: オンライン、未ペアリング
zh_hans: 在线，未配对
zh_hant: 在線，未配對

# launch.subtitle
source: Stay connected to your computer anytime, anywhere!
ja: いつでもどこでも、あなたのPCへ！
zh_hans: 随时随地，畅连你的电脑！
zh_hant: 隨時隨地，暢聯你的電腦！

# settings.audio_config.stereo
source: Stereo
ja: ステレオ
zh_hans: 立体声
zh_hant: 立體聲

# settings.audio_config.title
source: Audio Output
ja: 音声出力
zh_hans: 声道输出
zh_hant: 聲道輸出

# settings.bitrate.label
source: Bitrate: %.1f Mbps
ja: ビットレート: %.1f Mbps
zh_hans: 码率: %.1f Mbps
zh_hant: 碼率: %.1f Mbps

# settings.bt_mouse_support.toggle
source: Citrix X1 Mouse Support
ja: Citrix X1 マウス対応
zh_hans: Citrix X1 鼠标支持
zh_hant: Citrix X1 滑鼠支持

# settings.capture_mouse_cursor.toggle
source: Local Physical Mouse
ja: ローカル物理マウス
zh_hans: 本地物理鼠标
zh_hant: 本機實體滑鼠

# settings.codec.title
source: Decoder
ja: デコーダー
zh_hans: 解码器
zh_hant: 解碼器

# settings.custom_resolution.alert_title
source: Enter Custom Resolution
ja: カスタム解像度を入力
zh_hans: 输入自定义分辨率
zh_hant: 輸入自定义解析度

# settings.custom_resolution.button
source: Set custom resolution: %@
ja: カスタム解像度を設定: %@
zh_hans: 设置自定义分辨率: %@
zh_hant: 設定自定义解析度: %@

# settings.custom_resolution.height_placeholder
source: Video Height
ja: 映像の高さ
zh_hans: 视频高度
zh_hant: 影片高度

# settings.custom_resolution.width_placeholder
source: Video Width
ja: 映像の幅
zh_hans: 视频宽度
zh_hant: 影片寬度

# settings.external_monitor.toggle
source: External Display Mode
ja: 外部ディスプレイモード
zh_hans: 外接显示器模式
zh_hant: 外接顯示器模式

# settings.floating_menu.toggle
source: Enable Floating Menu
ja: フローティングメニュー
zh_hans: 启用悬浮球
zh_hant: 啟用悬浮球

# settings.frame_pacing.low_latency
source: Low Latency
ja: 低遅延
zh_hans: 低延迟
zh_hant: 低延遲

# settings.frame_pacing.smooth_video
source: Smoothest Video
ja: 最も滑らかな映像
zh_hans: 最流畅的视频
zh_hant: 最流暢的影片

# settings.frame_pacing.title
source: Frame Pacing
ja: フレームペーシング
zh_hans: 帧同步
zh_hant: 幀同步

# settings.framerate.title
source: Frame Rate
ja: フレームレート
zh_hans: 帧率
zh_hant: 幀率

# settings.hdr.unsupported
source: HDR is not supported on this device
ja: このデバイスはHDRストリーミングに対応していません
zh_hans: HDR 当前设备不支持
zh_hant: HDR 目前裝置不支持

# settings.motion_mode.title
source: Motion
ja: ジャイロモード
zh_hans: 体感
zh_hant: 體感

# settings.multi_controller.toggle
source: Multi-Controller Mode
ja: 複数コントローラー
zh_hans: 多控制器模式
zh_hant: 多控制器模式

# settings.optimize_games.toggle
source: Optimize Game Settings
ja: ゲーム画質を最適化
zh_hans: 优化游戏设置
zh_hant: 优化游戏設定

# settings.performance_overlay_margin.label
source: Performance overlay margin %d
ja: パフォーマンス表示の余白 %d
zh_hans: 性能信息边距 %d
zh_hant: 性能信息邊距 %d

# settings.performance_overlay_position.bottom_center
source: Bottom Center
ja: 下中央
zh_hans: 底部居中
zh_hant: 底部居中

# settings.performance_overlay_position.bottom_left
source: Bottom Left
ja: 左下
zh_hans: 底部居左
zh_hant: 底部居左

# settings.performance_overlay_position.bottom_right
source: Bottom Right
ja: 右下
zh_hans: 底部居右
zh_hant: 底部居右

# settings.performance_overlay_position.title
source: Performance Overlay Position
ja: パフォーマンス表示位置
zh_hans: 性能信息位置
zh_hant: 性能信息位置

# settings.performance_overlay_position.top_center
source: Top Center
ja: 上中央
zh_hans: 顶部居中
zh_hant: 頂部居中

# settings.performance_overlay_position.top_left
source: Top Left
ja: 左上
zh_hans: 顶部居左
zh_hant: 頂部居左

# settings.performance_overlay_position.top_right
source: Top Right
ja: 右上
zh_hans: 顶部居右
zh_hant: 頂部居右

# settings.play_audio_on_pc.toggle
source: Play audio on this device and PC
ja: PC側で音声を再生
zh_hans: 本设备和PC同时发声
zh_hant: 本裝置和PC同時發聲

# settings.relative_mouse_sensitivity.label
source: Relative mouse sensitivity: %.0f%%
ja: 相対マウス感度: %.0f%%
zh_hans: 相对鼠标灵敏度: %.0f%%
zh_hant: 相對滑鼠靈敏度: %.0f%%

# settings.renderer.metal
source: Metal Renderer
ja: Metal レンダラー
zh_hans: Metal 渲染
zh_hant: Metal 渲染

# settings.renderer.system
source: System Renderer
ja: システムレンダラー
zh_hans: 系统渲染
zh_hant: 系統渲染

# settings.renderer.title
source: Video Renderer
ja: 映像レンダラー
zh_hans: 视频渲染
zh_hant: 影片渲染

# settings.remote_mouse_mode.toggle
source: Remote Mouse
ja: リモートマウス
zh_hans: 远程鼠标
zh_hant: 远程滑鼠

# settings.reset.button
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重置

# settings.reset.clear_custom_data
source: Reset and Clear Custom Data
ja: リセットしてカスタムデータも削除
zh_hans: 重置并清空自定义数据
zh_hant: 重置并清空自定义資料

# settings.reset.hint
source: Reset current settings
ja: ペアリング済みデバイス一覧は保持されます。
zh_hans: 重置当前设置项
zh_hant: 重置目前設定項

# settings.reset.message
source: This will reset the current settings, but it will not remove paired device list information. By default, virtual buttons, virtual gamepad, and shortcut data will not be cleared.
ja: 現在の設定を初期状態に戻しますか？
zh_hans: 这会重置当前设置项，但不会删除已配对的设备列表信息。 默认不会清空虚拟按键、虚拟手柄和快捷键数据。
zh_hant: 這會重置目前設定項，但不會刪除已配對的裝置列表信息。 預設不會清空虚拟按鍵、虚拟手把和快捷鍵資料。

# settings.reset.settings_only
source: Reset Settings Only
ja: 設定のみリセット
zh_hans: 仅重置设置
zh_hant: 僅重置設定

# settings.reset.title
source: Restore Default Settings
ja: 初期設定に戻す
zh_hans: 恢复初始化设置
zh_hant: 恢復初始化設定

# settings.resolution.custom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自定义

# settings.resolution.full_screen
source: Full Screen
ja: フルスクリーン
zh_hans: 全屏
zh_hant: 全屏

# settings.resolution.safe_area
source: Safe Area
ja: セーフエリア
zh_hans: 安全区域
zh_hant: 安全区域

# settings.resolution.title
source: Resolution
ja: 解像度
zh_hans: 分辨率
zh_hant: 解析度

# settings.rumble_mode.title
source: Haptics
ja: 振動オプション
zh_hans: 触觉反馈
zh_hant: 觸觉反馈

# settings.scheme.title
source: Scheme %d
ja: スキーム %d
zh_hans: 方案 %d
zh_hant: 方案 %d

# settings.section.advanced
source: Advanced
ja: 詳細設定
zh_hans: 高级设置
zh_hant: 高級設定

# settings.section.input
source: Input
ja: 入力
zh_hans: 输入选项
zh_hant: 輸入選項

# settings.section.performance_overlay
source: Performance Overlay
ja: パフォーマンス情報
zh_hans: 性能信息
zh_hant: 效能資訊

# settings.section.video
source: Video & Quality
ja: 映像と画質
zh_hans: 视频与画质
zh_hant: 影片與畫質

# settings.section.virtual_controls
source: Virtual Controls
ja: 仮想コントロール
zh_hans: 虚拟控件
zh_hant: 虛擬控制

# settings.stats_overlay.toggle
source: Enable Performance Overlay
ja: パフォーマンス情報を表示
zh_hans: 启用性能信息
zh_hant: 啟用效能資訊

# settings.swap_abxy.toggle
source: Swap A/B and X/Y Buttons
ja: A/B と X/Y を入れ替える
zh_hans: 交换 A/B 和 X/Y 按钮
zh_hant: 交换 A/B 和 X/Y 按鈕

# settings.title
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# settings.touch_mode.title
source: Touch Mode
ja: タッチモード
zh_hans: 触控模式
zh_hant: 觸控模式

# settings.touch_sensitivity.label
source: Touch sensitivity (percent): %.1f
ja: タッチ感度(%%): %.1f
zh_hans: 触控灵敏度(百分比): %.1f
zh_hant: 觸控靈敏度(百分比): %.1f

# settings.touch_sensitivity.toggle
source: Touch Sensitivity
ja: タッチ感度
zh_hans: 触控灵敏度
zh_hant: 觸控靈敏度

# settings.touch_sensitivity_global.toggle
source: Apply Touch Sensitivity Globally
ja: タッチ感度を全体に適用
zh_hans: 触控灵敏度全局生效
zh_hant: 觸控靈敏度全局生效

# settings.video_alignment.bottom
source: Bottom Center
ja: 下中央
zh_hans: 底部居中
zh_hant: 底部居中

# settings.video_alignment.center
source: Center
ja: 中央
zh_hans: 居中
zh_hant: 居中

# settings.video_alignment.top
source: Top Center
ja: 上中央
zh_hans: 顶部居中
zh_hant: 頂部居中

# settings.video_alignment.title
source: Video Position
ja: 映像位置
zh_hans: 画面位置
zh_hant: 畫面位置

# settings.video_alignment_margin.label
source: Video position margin %d
ja: 映像位置の余白 %d
zh_hans: 画面位置边距 %d
zh_hant: 畫面位置邊距 %d

# settings.virtual_button_scheme.title
source: Virtual Button Scheme
ja: 仮想ボタン設定
zh_hans: 虚拟按键方案
zh_hant: 虛擬按鍵方案

# settings.virtual_buttons_enabled.toggle
source: Enable Virtual Buttons
ja: 仮想ボタンを有効化
zh_hans: 启用虚拟按键
zh_hant: 啟用虛擬按鍵

# settings.virtual_display.toggle
source: Virtual Display
ja: 仮想ディスプレイ
zh_hans: 虚拟显示器
zh_hant: 虛擬顯示器

# settings.virtual_gamepad_enabled.toggle
source: Enable Virtual Gamepad
ja: 仮想ゲームパッドを有効化
zh_hans: 启用虚拟手柄
zh_hant: 啟用虛擬手把

# settings.virtual_gamepad_opacity.label
source: Virtual gamepad opacity %d%%
ja: 仮想ゲームパッドの不透明度 %d%%
zh_hans: 虚拟手柄透明度 %d%%
zh_hant: 虚拟手把透明度 %d%%

# settings.virtual_gamepad_scheme.title
source: Virtual Gamepad Scheme
ja: 仮想ゲームパッド設定
zh_hans: 虚拟手柄方案
zh_hant: 虛擬手把方案

# stream.menu.disconnect.title
source: Disconnect Stream
ja: ストリーム切断
zh_hans: 断开串流
zh_hant: 中斷串流

# stream.menu.disconnect.subtitle
source: End the current stream and return to the app list
ja: 現在のストリームを終了してアプリ一覧に戻ります
zh_hans: 结束当前串流并返回应用列表
zh_hant: 結束目前串流並返回應用列表

# stream.menu.disconnect_fallback
source: Disconnect
ja: 切断
zh_hans: 断开连接
zh_hant: 斷開連線

# stream.menu.full_keyboard.subtitle
source: Open the custom full keyboard layout
ja: カスタムのフルキーボードレイアウトを開きます
zh_hans: 打开自定义完整键盘布局
zh_hant: 打開自定义完整鍵盤布局

# stream.menu.full_keyboard.title
source: Full Keyboard
ja: フルキーボード
zh_hans: 全键盘
zh_hant: 完整鍵盤

# stream.menu.manage_virtual_buttons.subtitle
source: Add or remove virtual buttons for the current stream session
ja: 現在のストリームセッション用の仮想ボタンを追加または削除します
zh_hans: 添加或删除当前串流会话的虚拟按键
zh_hant: 添加或刪除目前串流會话的虚拟按鍵

# stream.menu.manage_virtual_buttons.title
source: Edit Virtual Buttons
ja: 仮想ボタンを編集
zh_hans: 编辑虚拟按键
zh_hant: 編輯虛擬按鍵

# stream.menu.manage_virtual_gamepad.subtitle
source: Adjust position and size
ja: 位置とサイズを調整します
zh_hans: 调整位置和大小
zh_hant: 调整位置和大小

# stream.menu.manage_virtual_gamepad.title
source: Edit Virtual Gamepad
ja: 仮想ゲームパッドを編集
zh_hans: 编辑虚拟手柄
zh_hant: 編輯虛擬手把

# stream.menu.open_keyboard_fallback
source: Show Keyboard
ja: キーボードを表示
zh_hans: 弹出软键盘
zh_hant: 弹出软鍵盤

# stream.menu.phone_keyboard.subtitle
source: Open the top function keys and system keyboard
ja: 上部のファンクションキーとシステムキーボードを開きます
zh_hans: 打开顶部功能键和系统输入法
zh_hant: 打開頂部功能鍵和系統輸入法

# stream.menu.phone_keyboard.title
source: Phone Keyboard
ja: スマホキーボード
zh_hans: 手机键盘
zh_hant: 手機鍵盤

# stream.menu.quit_stream.subtitle
source: Quit the current app and return to the app list
ja: 現在のアプリを終了してアプリ一覧に戻ります
zh_hans: 退出当前应用并返回应用列表
zh_hant: 退出目前應用并返回應用列表

# stream.menu.quit_stream.title
source: Quit Stream
ja: ストリーム終了
zh_hans: 退出串流
zh_hant: 退出串流

# stream.menu.shortcuts.subtitle
source: Open the shortcut panel
ja: ショートカットパネルを開きます
zh_hans: 打开快捷键面板
zh_hant: 打開快捷鍵面板

# stream.menu.shortcuts.title
source: Shortcuts
ja: ショートカット
zh_hans: 快捷键
zh_hant: 快捷鍵

# stream.menu.stats.subtitle
source: Toggle the current frame rate and network status overlay
ja: 現在のフレームレートとネットワーク状態表示を切り替えます
zh_hans: 切换当前帧率和网络状态浮层
zh_hant: 切换目前幀率和網路狀態浮層

# stream.menu.stats.title
source: Performance
ja: パフォーマンス
zh_hans: 性能信息
zh_hant: 效能資訊

# stream.menu.subtitle
source: In-game quick actions
ja: ゲーム中のクイック操作
zh_hans: 游戏内快捷操作
zh_hant: 遊戲內快捷操作

# stream.menu.title
source: Game Menu
ja: ゲームメニュー
zh_hans: 游戏菜单
zh_hant: 遊戲選單

# stream.menu.toggle_stats_fallback
source: Toggle Performance
ja: パフォーマンス切替
zh_hans: 切换性能信息
zh_hant: 切换性能信息

# stream.menu.view_only.subtitle
source: Disable control and only allow zooming and panning
ja: 操作を無効にし、ズームとパンのみ許可します
zh_hans: 禁用控制，仅允许缩放和平移画面
zh_hant: 禁用控制，僅允许缩放和平移畫面

# stream.menu.view_only.title
source: View Only
ja: 閲覧専用
zh_hans: 仅查看
zh_hant: 僅檢視

# stream.menu.virtual_buttons.subtitle
source: Temporarily show or hide on-screen virtual buttons
ja: 画面上の仮想ボタンを一時的に表示または非表示にします
zh_hans: 临时显示或隐藏屏幕虚拟按键
zh_hant: 临時顯示或隱藏屏幕虚拟按鍵

# stream.menu.virtual_buttons.title
source: Virtual Buttons
ja: 仮想ボタン
zh_hans: 虚拟按键
zh_hant: 虚拟按鍵

# stream.menu.virtual_gamepad.subtitle
source: Temporarily show or hide the on-screen virtual gamepad
ja: 画面上の仮想ゲームパッドを一時的に表示または非表示にします
zh_hans: 临时显示或隐藏屏幕虚拟手柄
zh_hant: 临時顯示或隱藏屏幕虚拟手把

# stream.menu.virtual_gamepad.title
source: Virtual Gamepad
ja: 仮想ゲームパッド
zh_hans: 虚拟手柄
zh_hant: 虚拟手把

# stream.performance.extended_metrics.toggle
source: Show encode/client latency/dropped frames
ja: エンコード/クライアント遅延/ドロップを表示
zh_hans: 显示编码/客户端延迟/丢帧率
zh_hant: 顯示編碼/客戶端延遲/丢幀率

# stream.performance.title
source: Performance
ja: パフォーマンス
zh_hans: 性能信息
zh_hant: 性能信息

# stream.touch_mode.disabled
source: Touch Off
ja: タッチ無効
zh_hans: 禁止触控
zh_hant: 禁止觸控

# stream.touch_mode.mouse
source: Mouse
ja: マウス
zh_hans: 普通鼠标
zh_hant: 普通滑鼠

# stream.touch_mode.multitouch
source: Multi-Touch
ja: マルチタッチ
zh_hans: 多点触控
zh_hant: 多点觸控

# stream.touch_mode.title
source: Touch Mode
ja: タッチモード
zh_hans: 触控模式
zh_hant: 觸控模式

# stream.touch_mode.toast
source: Touch mode: %@
ja: タッチモード: %@
zh_hans: 触控模式: %@
zh_hant: 觸控模式: %@

# stream.touch_mode.trackpad
source: Trackpad
ja: トラックパッド
zh_hans: 触控板
zh_hant: 觸控板

# stream.video_alignment.title
source: Video Position
ja: 映像位置
zh_hans: 画面位置
zh_hant: 畫面位置

# stream.video_alignment_margin.label
source: Video position margin %d
ja: 映像位置の余白 %d
zh_hans: 画面位置边距 %d
zh_hant: 畫面位置邊距 %d

# stream.menu.manage_virtual_gamepad.tip
source: Tap a virtual gamepad control to adjust its position and size
ja: 仮想ゲームパッドの各コントロールをタップして位置とサイズを調整します
zh_hans: 点选虚拟手柄控件可调整位置和大小
zh_hant: 点选虚拟手把控件可调整位置和大小

# stream.menu.quit_stream.progress
source: Closing app...
ja: アプリを終了しています...
zh_hans: 正在退出应用...
zh_hant: 正在退出應用...

# stream.shortcuts.add_title
source: Add Shortcut
ja: ショートカットを追加
zh_hans: 添加快捷键
zh_hant: 添加快捷鍵

# stream.shortcuts.added
source: Shortcut added
ja: ショートカットを追加しました
zh_hans: 快捷键已添加
zh_hant: 快捷鍵已添加

# stream.shortcuts.choose_keys
source: Choose Keys
ja: キーを選択
zh_hans: 选择按键
zh_hant: 選擇按鍵

# stream.shortcuts.default.back
source: Back / Close Page
ja: 戻る / ページを閉じる
zh_hans: 返回/关闭页面
zh_hant: 返回/關閉页面

# stream.shortcuts.default.browser_fullscreen
source: Toggle Browser Fullscreen
ja: ブラウザ全画面切替
zh_hans: 网页全屏切换
zh_hant: 網页全屏切换

# stream.shortcuts.default.close_app
source: Close App
ja: アプリを閉じる
zh_hans: 关闭应用
zh_hant: 關閉應用

# stream.shortcuts.default.copy
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 復制

# stream.shortcuts.default.cursor
source: Mouse Cursor
ja: マウスカーソル
zh_hans: 鼠标光标
zh_hant: 滑鼠光标

# stream.shortcuts.default.cut
source: Cut
ja: 切り取り
zh_hans: 剪切
zh_hant: 剪切

# stream.shortcuts.default.desktop
source: Show Desktop
ja: デスクトップを表示
zh_hans: 返回桌面
zh_hant: 返回桌面

# stream.shortcuts.default.desktop_left
source: Switch Desktop Left
ja: 左のデスクトップへ切替
zh_hans: 切换桌面左
zh_hant: 切换桌面左

# stream.shortcuts.default.desktop_right
source: Switch Desktop Right
ja: 右のデスクトップへ切替
zh_hans: 切换桌面右
zh_hant: 切换桌面右

# stream.shortcuts.default.display_mode
source: Display Mode
ja: 表示モード
zh_hans: 显示器模式
zh_hant: 顯示器模式

# stream.shortcuts.default.explorer
source: This PC
ja: このPC
zh_hans: 我的电脑
zh_hant: 我的電腦

# stream.shortcuts.default.hdr
source: HDR Toggle
ja: HDR 切替
zh_hans: HDR开关
zh_hant: HDR開關

# stream.shortcuts.default.logout
source: Sign Out
ja: サインアウト
zh_hans: 注销
zh_hant: 注销

# stream.shortcuts.default.mobility_center
source: Mobility Center
ja: モビリティセンター
zh_hans: 移动中心
zh_hant: 移動中心

# stream.shortcuts.default.monitor_1
source: Switch to Display 1
ja: ディスプレイ 1 へ切替
zh_hans: 切换显示器1
zh_hant: 切换顯示器1

# stream.shortcuts.default.monitor_2
source: Switch to Display 2
ja: ディスプレイ 2 へ切替
zh_hans: 切换显示器2
zh_hant: 切换顯示器2

# stream.shortcuts.default.paste
source: Paste
ja: 貼り付け
zh_hans: 粘贴
zh_hant: 粘贴

# stream.shortcuts.default.restart
source: Restart
ja: 再起動
zh_hans: 重启
zh_hant: 重啟

# stream.shortcuts.default.shutdown
source: Shut Down
ja: シャットダウン
zh_hans: 关机
zh_hant: 關機

# stream.shortcuts.default.sleep
source: Sleep
ja: スリープ
zh_hans: 睡眠
zh_hant: 睡眠

# stream.shortcuts.default.start_menu
source: Start Menu
ja: スタートメニュー
zh_hans: 开始菜单
zh_hant: 開始菜单

# stream.shortcuts.default.task_manager
source: Task Manager
ja: タスクマネージャー
zh_hans: 任务管理器
zh_hant: 任務管理器

# stream.shortcuts.default.window_size
source: Window Size
ja: ウィンドウサイズ
zh_hans: 窗口大小
zh_hant: 窗口大小

# stream.shortcuts.default.windows_settings
source: Windows Settings
ja: Windows 設定
zh_hans: Windows设置
zh_hant: Windows設定

# stream.shortcuts.deleted
source: Shortcut deleted
ja: ショートカットを削除しました
zh_hans: 快捷键已删除
zh_hant: 快捷鍵已刪除

# stream.shortcuts.empty_builtin_message
source: There are no built-in shortcuts to display right now.
ja: 現在表示できる組み込みショートカットはありません。
zh_hans: 当前没有可显示的内置快捷键。
zh_hant: 目前沒有可顯示的内置快捷鍵。

# stream.shortcuts.empty_builtin_title
source: No built-in shortcuts yet
ja: 組み込みショートカットはまだありません
zh_hans: 还没有内置快捷键
zh_hant: 還沒有内置快捷鍵

# stream.shortcuts.empty_custom_message
source: Tap the plus button in the top-right corner to add your own shortcut first.
ja: 右上のプラスボタンをタップして、まず自分のショートカットを追加してください。
zh_hans: 点击右上角加号，先添加一个自己的快捷键。
zh_hant: 点击右上角加號，先添加一個自己的快捷鍵。

# stream.shortcuts.empty_custom_title
source: No custom shortcuts yet
ja: カスタムショートカットはまだありません
zh_hans: 还没有自定义快捷键
zh_hant: 還沒有自定义快捷鍵

# stream.shortcuts.fn_mode
source: Fn Mode
ja: Fn モード
zh_hans: Fn 模式
zh_hant: Fn 模式

# stream.shortcuts.name
source: Shortcut Name
ja: ショートカット名
zh_hans: 快捷键名称
zh_hant: 快捷鍵名称

# stream.shortcuts.name_placeholder
source: For example: Alt+Tab
ja: 例: Alt+Tab
zh_hans: 例如：Alt+Tab
zh_hant: 例如：Alt+Tab

# stream.shortcuts.panel_title
source: Shortcuts
ja: ショートカット
zh_hans: 快捷键
zh_hant: 快捷鍵

# stream.shortcuts.segment.builtin
source: Built-in
ja: 組み込み
zh_hans: 内置
zh_hant: 内置

# stream.shortcuts.segment.custom
source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自定义

# stream.shortcuts.selected_keys
source: Selected keys %d/%d
ja: 選択中のキー %d/%d
zh_hans: 已选按键 %d/%d
zh_hant: 已选按鍵 %d/%d

# stream.shortcuts.selected_keys_hint
source: Tap the keycaps below to add a combo, up to 5 keys.
ja: 下のキーキャップをタップして組み合わせを追加できます。最大 5 キーまでです。
zh_hans: 点击下方键帽添加组合键，最多支持 5 个。
zh_hant: 点击下方鍵帽添加组合鍵，最多支持 5 個。

# stream.virtual_buttons.add_directional_message
source: Choose a directional control style. It will be added to the stream view as a separate control.
ja: 方向入力コントロールの種類を選択してください。ストリーム画面に個別のコントロールとして追加されます。
zh_hans: 选择一个新的方向控件样式，保存后会作为独立控件添加到串流画面。
zh_hant: 選擇一個新的方向控件样式，保存后會作為独立控件添加到串流畫面。

# stream.virtual_buttons.add_directional_title
source: Add Joystick / DPad
ja: ジョイスティック / DPad を追加
zh_hans: 添加摇杆 / DPad
zh_hant: 添加搖桿 / DPad

# stream.virtual_buttons.add_mouse_message
source: Choose a mouse button type. It will be added to the stream view as a separate virtual button.
ja: マウスボタンの種類を選択してください。ストリーム画面に個別の仮想ボタンとして追加されます。
zh_hans: 选择一个鼠标按钮类型，保存后会作为单独的虚拟按钮添加到串流画面。
zh_hant: 選擇一個滑鼠按鈕類型，保存后會作為单独的虚拟按鈕添加到串流畫面。

# stream.virtual_buttons.add_mouse_title
source: Add Mouse Button
ja: マウスボタンを追加
zh_hans: 添加鼠标按钮
zh_hant: 添加滑鼠按鈕

# stream.virtual_buttons.add_title
source: Add Virtual Button
ja: 仮想ボタンを追加
zh_hans: 添加虚拟按键
zh_hant: 添加虚拟按鍵

# stream.virtual_buttons.add_touchpad_message
source: Choose a touchpad button type. It will be added to the stream view as a virtual button.
ja: タッチパッドボタンの種類を選択してください。ストリーム画面に仮想ボタンとして追加されます。
zh_hans: 选择一个触控板按键类型，保存后会作为虚拟按键添加到串流画面。
zh_hant: 選擇一個觸控板按鍵類型，保存后會作為虚拟按鍵添加到串流畫面。

# stream.virtual_buttons.add_touchpad_title
source: Add Touchpad Button
ja: タッチパッドボタンを追加
zh_hans: 添加触控板按键
zh_hant: 添加觸控板按鍵

# stream.virtual_buttons.directional.dpad_arrows
source: DPad - Arrows
ja: DPad - 矢印キー
zh_hans: DPad·上下左右
zh_hant: DPad·上下左右

# stream.virtual_buttons.directional.dpad_arrows_subtitle
source: DPad style, sends arrow keys
ja: DPad スタイル、矢印キーを送信
zh_hans: DPad样式，发送方向键
zh_hant: DPad样式，發送方向鍵

# stream.virtual_buttons.directional.dpad_wasd_subtitle
source: DPad style, sends W / A / S / D
ja: DPad スタイル、W / A / S / D を送信
zh_hans: DPad样式，发送 W / A / S / D
zh_hant: DPad样式，發送 W / A / S / D

# stream.virtual_buttons.directional.joystick_arrows
source: Joystick - Arrows
ja: ジョイスティック - 矢印キー
zh_hans: 摇杆·上下左右
zh_hant: 搖桿·上下左右

# stream.virtual_buttons.directional.joystick_arrows_subtitle
source: Joystick style, sends arrow keys
ja: ジョイスティックスタイル、矢印キーを送信
zh_hans: 摇杆样式，发送方向键
zh_hant: 搖桿样式，發送方向鍵

# stream.virtual_buttons.directional.joystick_wasd
source: Joystick - WASD
ja: ジョイスティック - WASD
zh_hans: 摇杆·WASD
zh_hant: 搖桿·WASD

# stream.virtual_buttons.directional.joystick_wasd_subtitle
source: Joystick style, sends W / A / S / D
ja: ジョイスティックスタイル、W / A / S / D を送信
zh_hans: 摇杆样式，发送 W / A / S / D
zh_hant: 搖桿样式，發送 W / A / S / D

# stream.virtual_buttons.directional_controls
source: Joystick / DPad
ja: ジョイスティック / DPad
zh_hans: 摇杆 / DPad
zh_hant: 搖桿 / DPad

# stream.virtual_buttons.drag_hint
source: Drag virtual buttons on the stream view to adjust their positions.
ja: ストリーム画面上で仮想ボタンをドラッグして位置を調整します。
zh_hans: 拖拽串流画面上的虚拟按键即可调整位置。
zh_hant: 拖拽串流畫面上的虚拟按鍵即可调整位置。
